.main {
    padding-top: 20px;
    padding-bottom: 40px;
    align-items: flex-start;
    background-color: #f2f2f2;
    /* height: auto; */
}

.main-left {
    width: 360px;
    margin-left: 10px;
}

.main-middle {
    width: 700px;
    height: 500px;
    margin-right: auto;
    margin-left: 75px;
}
/* .main-middle > .story {
    background-color: white;
    border-radius: 5px;
    width: 100px;
    height: 290px;
} */

.main-left>li {
    width: 350px;
    height: 58px;
    border-radius: 8px;
    padding-left: 5px;
    cursor: pointer;
}

.main-left>li>span {
    margin-right: auto;
    margin-left: 5px;
}

.main-left>li>div {
    border-radius: 50%;
    overflow: hidden;
    width: 36px;
    height: 36px;
}

.main-left>li:hover {
    background-color: lightgray;
}

hr {
    border: none;
    border-top: 0.1px solid #d2d2d2;
}



.story {
    width: 100%;
    background-color: white;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0px 0px 5px 0px lightgray;
    justify-content: flex-start;
}

.addstory {
    background-color: #EBF5FF;
    border-radius: 100%;
    width: 40px;
    height: 40px;
}

.caption {
    margin-left: 10px;
}

.caption>p:first-child {
    font-weight: bold;
    margin-bottom: 5px;
}

.caption>p:last-child {
    color: gray;
    font-size: 14px;
}

.create {
    background-color: white;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 8px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 5px 0px lightgray;
}

.create-profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 0.5px solid #f2f2f2;
}

.create-top {
    border-bottom: 0.5px solid #f2f2f2;
    padding-bottom: 10px;
}

.create-top>input {
    width: 618px;
    height: 40px;
    background-color: #f2f2f2;
    border-radius: 40px;
    margin-left: 5px;
    border: none;
    outline: none;
    padding: 5px;
    box-sizing: border-box;
    text-indent: 10px;
}

.create-bottom>li {
    width: 220px;
    height: 42px;
    border-radius: 8px;
    cursor: pointer;
}

.create-bottom>li:hover {
    background-color: #f2f2f2;
}

.create-bottom>li>span {
    margin-left: 5px;
    font-size: 14px;
    color: gray;
}

.create>button {
    width: 100%;
    border-radius: 8px;
    background-color: blue;
    color: white;
    font-size: 14px;
    font-weight: bold;
    height: 40px;

    margin-top: 5px;
    border: none;
    cursor: pointer;
    display: none;
}

.create>button:hover {
    background-color: darkblue;
}

.feed {
    background-color: white;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0px 0px 5px 0px lightgray;
    padding: 15px 15px 5px 15px;
    box-sizing: border-box;
    margin-top: 20px;
}

.feed-profile {
    width: 40px;
    height: 40px;
    border: 1px solid #f2f2f2;
    border-radius: 50%;
    overflow: hidden;
}

.feed-more {
    width: 36px;
    height: 36px;
    border: 1px solid #f2f2f2;
    border-radius: 50%;
    overflow: hidden;
}

.feed-more:hover {
    background-color: #f2f2f2;
}

.feed-top {
    width: 100%;
}

.feed-name {
    margin-left: 15px;
    margin-right: auto;

    align-items: flex-start;
}

.feed-name>span:first-child {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 3px;
}

.feed-name>span:last-child {
    font-size: 12px;
    font-weight: bold;
    color: gray;
}

.feed-name>span:last-child>img {
    margin-left: 5px;
}

.feed>p {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.feed>img {
    width: calc(100% + 5px);
}

.feed-like {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;

    border-bottom: 1px solid #f2f2f2;

    font-size: 14px;
    color: gray;
    padding-bottom: 10px;
}

.like-count {
    margin-left: 5px;
    margin-right: auto;
}

.feed-buttons>li {
    width: 190px;
    height: 40px;
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
}

.feed-buttons>li:hover {
    background-color: #f2f2f2;
}